{
  "pages": [
    "pages/music/music"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "blue",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}